// ==========================================================================
// VENDOR PREFIX MIXINS
//
// Use for vendor-prefixed properties. (huge time saver)
//
// Available Mixins
//    animation
//    animation-delay
//    animation-direction
//    animation-duration
//    animation-fill-mode
//    animation-iteration-count
//    animation-name
//    animation-play-state
//    animation-timing-function
//    background-clip
//    background-origin
//    background-size
//    border-radius
//    border-radius-corner
//    box-shadow
//    box-sizing
//    column
//    column-rule
//    gradient
//    keyframes
//    opacity
//    perspective
//    placeholder
//    selection
//    text-decoration-color
//    transform
//    transform-origin
//    transition
//    transition-delay
//
// IE Mixins
//    ie-gradient
//    ie-opacity
// ==========================================================================

@mixin animation($animation...){
    -webkit-animation: $animation;
    -moz-animation: $animation;
    -o-animation: $animation;
    animation: $animation;
}

@mixin animation-delay($delay){
    -webkit-animation-delay: $delay;
    animation-delay: $delay;
}

@mixin animation-direction($direction){
    -webkit-animation-direction: $direction;
    animation-direction: $direction;
}

@mixin animation-duration($duration){
    -webkit-animation-duration: $duration;
    animation-duration: $duration;
}

@mixin animation-fill-mode($fill-mode){
    -webkit-animation-fill-mode: $fill-mode;
    animation-fill-mode: $fill-mode;
}

@mixin animation-iteration-count($iteration-count){
    -webkit-animation-iteration-count: $iteration-count;
    animation-iteration-count: $iteration-count;
}

@mixin animation-name($name){
    -webkit-animation-name: $name;
    animation-name: $name;
}

@mixin animation-play-state($play-state){
    -webkit-animation-play-state: $play-state;
    animation-play-state: $play-state;
}

@mixin animation-timing-function($timing-function...){
    -webkit-animation-timing-function: $timing-function;
    animation-timing-function: $timing-function;
}

@mixin background-clip($clip: padding){
    -webkit-background-clip: #{$clip}-box;
    -moz-background-clip: $clip;
    background-clip: #{$clip}-box;
}

@mixin background-origin($origin: padding-box){
    -moz-background-origin: $origin;
    background-origin: $origin;
}

@mixin background-size($size: cover){
    -moz-background-size: $size; // Firefox 3.6, 
    -o-background-size: $size; // Opera 10 - 10.1
    background-size: $size; // IE9+, Firefox 4+, Chrome 4+, Safari 3.1+ (?), Opera 10.5+
}

@mixin border-radius($radius: 3px){
    -webkit-border-radius: $radius; // Android < 1.6, iOS 1-3.2, Safari 3-4
    border-radius: $radius; // Android 2.1+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 5+

    // Keeps the background color from leaking outside a border
    @include background-clip();
}

@mixin border-radius-corner($leftRight, $topBottom, $radius: 3px){
    -webkit-border-#{$topBottom}-#{$leftRight}-radius: $radius; // Android < 1.6, iOS 1-3.2, Safari 3-4
    border-#{$topBottom}-#{$leftRight}-radius: $radius; // Android 2.1+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 5+

    // Keeps the background color from leaking outside a border
    @include background-clip();
}

@mixin box-shadow($shadow...){
    -webkit-box-shadow: $shadow; // Android 2.3+, iOS 4.0.2-4.2, Safari 3-4
    box-shadow: $shadow; // Chrome 6+, Firefox 4+, IE 9+, iOS 5+, Opera 10.50+
}

@mixin box-sizing($box: border-box) {
    -webkit-box-sizing: $box; // Chrome 4 - 9, Safari 3.1 - 5.0
    -moz-box-sizing: $box; // Firefox 2+
    box-sizing: $box; // IE8+, Chrome 10+, Safari 5.1+, Opera 9.5+
}

@mixin column($col-count: 2, $col-gap: 20px){
    // Ignored in ie9 and earlier
    -webkit-column-count: $col-count;
    -moz-column-count: $col-count;
    column-count: $col-count;

    -webkit-column-gap: $col-gap;
    -moz-column-gap: $col-gap;
    column-gap: $col-gap;
}

@mixin column-rule($col-rule-width: 1px, $col-rule-style: solid, $col-rule-color: #ccc){
    // Ignored in ie9 and earlier
    -webkit-column-rule-width: $col-rule-width;
    -moz-column-rule-width: $col-rule-width;
    column-rule-width: $col-rule-width;

    -webkit-column-rule-style: $col-rule-style;
    -moz-column-rule-style: $col-rule-style;
    column-rule-style: $col-rule-style;

    -webkit-column-rule-color: $col-rule-color;
    -moz-column-rule-color: $col-rule-color;
    column-rule-color: $col-rule-color;
}

@mixin gradient($start, $end){
    background-color: $end;
    background-image: -webkit-gradient(linear, left top, left bottom, from($start),to($end)); // Chrome, Safari 4+
    background-image: -webkit-linear-gradient(top, $start, $end); // Chrome 10-25, iOS 5+, Safari 5.1+
    background-image: -moz-linear-gradient(top, $start, $end); // Firefox 3.6-15
    background-image: -o-linear-gradient(top, $start, $end); // Opera 11.10-12.00
    background-image: linear-gradient(top, $start, $end); // Chrome 26, Firefox 16+, IE 10+, Opera 12.10+
}

@mixin keyframes($name){
    @-webkit-keyframes $name {
        @content;
    }
    @-moz-keyframes $name {
        @content;
    }
    @-o-keyframes $name {
        @content;
    }
    @keyframes $name {
        @content;
    }
}

@mixin perspective($value) {
    -webkit-perspective: $value;  // Chrome 12+, Safari 4+
    -moz-perspective: $value;  // Firefox 10+
    -ms-perspective: $value;  // IE 10
    perspective: $value;
}

@mixin placeholder() {
    &::-webkit-input-placeholder {
        @content;
    }
    &:-moz-placeholder { // Firefox 18-
        @content; 
    }
    &::-moz-placeholder {  // Firefox 19+
        @content; 
    }
    &:-ms-input-placeholder {  
        @content; 
    }
    &::placeholder {  
        @content; 
    }
}

@mixin selection($background: #0074c2, $color: #fff, $text-shadow: none ) {
// Remove text-shadow in selection highlight: h5bp.com/i
// These selection declarations have to be separate.
    ::-moz-selection { // Firefox 23+
        background: $background;
        color: $color;
        text-shadow: $text-shadow;
    }
    ::selection {
        background: $background;
        color: $color;
        text-shadow: $text-shadow;
    }
}

@mixin text-decoration-color($color) {
    -webkit-text-decoration-color:$color;
    -moz-text-decoration-color:$color;
    text-decoration-color:$color;
}

@mixin transform($transform...) {
    -webkit-transform: $transform; // Chrome 4+, Safari 3.1+, iOS Safari, Opera, Android 2.3+, Blackberry 10
    // -moz-transform: $transform;  // Firefox 3.5-15 
    -ms-transform: $transform; // IE 9
    // -o-transform: $transform;  // Opera 10.50-12.00 
    transform: $transform; // Firefox 16+, IE 10+, Opera 12.10+ 
}

@mixin transform-origin($value) {
    -webkit-transform-origin: $value; // Chrome 4+, Safari 3.1+, iOS Safari, Opera, Android 2.3+, Blackberry 10
    -ms-transform-origin: $value; // IE9
    transform-origin: $value;
}

@mixin transition($transition...){
    -webkit-transition: $transition; // Safari 5.1 - 6, iOS Safari 6.1, Android 2.3+, Blackberry 10
    transition: $transition;
}
@mixin transition-delay($transition...){
    -webkit-transition-delay: $transition; // Safari 5.1 - 6, iOS Safari 6.1, Android 2.3+, Blackberry 10
    transition-delay: $transition;
}


// ==========================================================================
// IE Mixins
// ==========================================================================

@mixin ie-gradient($start, $end){
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#{$start}', EndColorStr='#{$end}');
}

@mixin ie-opacity($opacity: 1){
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=#{$opacity*100})";
    filter: alpha(opacity=$opacity*100);
}