// ==========================================================================
// TYPOGRAPHY
// ==========================================================================

$root-font-size: 20; // In pixels

$normal: 400; // Change these values when using custom fonts
$bold: 700; // For example, bold could change to 400;

// Typefaces
$monospace: 'courier new', monospace;
$serif: Georgia, "Times New Roman", Times, serif;
$sans: Helvetica, Arial, sans-serif;
$open-sans: 'Open Sans', $sans; // 800
$gentium: 'Gentium Basic', $serif; // 400 400i 700 700i

// Icons
$genericons: 'Genericons', Arial, sans-serif;