// ==========================================================================
//  Base styles: opinionated defaults
// ==========================================================================

// Sets box-sizing default to border-box on all elements
*,
*:before,
*:after {
    // Paul Irish box sizing!!!
    // http://www.paulirish.com/2012/box-sizing-border-box-ftw/
    @include box-sizing();
}

html,
button,
input,
select,
textarea {
    color: #444;
}

body {
    font-size: $root-font-size * 1px; // See EM in _functions.scss for info
    line-height: 1.4;
    font-family: $gentium;
}

// (highlight color, text color)
@include selection();

// ==========================================================================
// Headings
// ==========================================================================

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000;
    color: desaturate(darken($main-color, 8%), 30%);
    font-family: $open-sans;
    font-weight: 800;
}

// ==========================================================================
// Links
// ==========================================================================

a {
    color: saturate(lighten($main-color, 15%), 25%);
    text-decoration: none;

    &:visited {
        color: saturate(lighten($main-color, 15%), 25%);
    }
    &:hover {
        color: saturate(lighten($main-color, 25%), 40%);
        text-decoration: underline;
    }
    &:focus {
        outline: thin dotted;
    }
}

// ==========================================================================
// Basic block-level elements
// ==========================================================================

address {
    margin: 0 0 1.5em;
}
blockquote {
	border-left: 5px solid $main-color;
	margin: 0 0 30px;
	padding: 15px 30px;
}

// ==========================================================================
// Text-level markup
// ==========================================================================

abbr[title],
acronym {
    cursor: help;
}

ins {
    background: #eee;
    text-decoration: none;
}

// ==========================================================================
// Media elements
// ==========================================================================

// Remove the gap between images and the bottom of their containers: h5bp.com/i/440
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

// ==========================================================================
// Lists
// ==========================================================================

dt {
    font-weight: $bold;
}

// ==========================================================================
// Tables
// ==========================================================================

table {
	margin: 0 0 30px;
	width: 100%;
}
td {
	border-bottom: 1px solid desaturate(lighten($main-color, 56%), 50%);
	padding: em(7, 16) em(5, 16);
}
th {
	@extend td;
	border-bottom-width: 3px;
}

// ==========================================================================
// Forms
// ==========================================================================

// Remove default fieldset styles.
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

// Allow only vertical resizing of textareas.
textarea {
    resize: vertical;
}

// A better looking default horizontal rule
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}