// ==========================================================================
// Helper classes
// ==========================================================================


// Alignment
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}
.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}
.aligncenter {
    clear: both;
    display: block;
    margin: 0 auto;
}

// Text meant only for screen readers
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
}
.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar */
}

// Image replacement
// .ir {
//     background-color: transparent;
//     border: 0;
//     overflow: hidden;
//     *text-indent: -9999px; // IE 6/7 fallback
// }

// .ir:before {
//     content: "";
//     display: block;
//     width: 0;
//     height: 100%;
// }

// Hide from both screenreaders and browsers: h5bp.com/u
.hidden {
    display: none !important;
    visibility: hidden;
}

// Hide only visually, but have it available for screenreaders: h5bp.com/v
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

// Extends the .visuallyhidden class to allow the element to be focusable
// when navigated to via the keyboard: h5bp.com/p
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

// Hide visually and from screenreaders, but maintain layout
.invisible {
    visibility: hidden;
}

// Clearfix: contain floats
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    `contenteditable` attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that receive the `clearfix` class.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
.clearfix:before,
.clearfix:after {
    content: " "; // 1
    display: table; // 2
}
.clearfix:after {
    clear: both;
}

// For IE 6/7 only
// Include this rule to trigger hasLayout and contain floats.
.clearfix {
    *zoom: 1;
}

// Text meant only for screen readers
.assistive-text {
    clip: rect(1px 1px 1px 1px); // IE6, IE7
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
}

// Alignment
.alignleft {
    display: inline;
    float: left;
    margin-right: 2em;
}
.alignright {
    display: inline;
    float: right;
    margin-left: 2em;
}
.aligncenter {
    clear: both;
    display: block;
    margin: 0 auto;
}
.textcenter {
    text-align: center;
}

// Show/hide toggle classes
.view {
    display: block;
}
.secrets {
    display: none;
}
.show + .secrets {
    display: block
}
.secrets .view,
.secrets .secrets {
    margin-left: 1.25em;
}